# Chave secreta para decodificar JWT (mesma do auth-service)
JWT_SECRET_KEY=rvZSDmLxE9d1kG30lYgmDVKImAC40FFzVaesYj743no=
JWT_ALGORITHM=HS256

# Configuração da API externa
EXCHANGE_API_BASE_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_API_KEY=5b598b9eb728fb2dcfc9d467
